# FormatCode

./: .gitignore  App.config  CodeFormatter.cs  FormatCode.csproj  FormatCode.sln  LICENSE.txt  Other.cs  Program.cs  README.md  frmMain.Designer.cs  frmMain.cs
FormatCode.EtoForms/: FormatCode.EtoForms.csproj  Info.plist  Program.cs  frmMain.cs  frmMain.xeto  frmMain.xeto.cs
FormatCode.Library/: BatchCodeFormatter.cs  CodeFileFinder.cs  CodeFormatter.cs  FormatCode.Library.csproj
FormatCode.WinForms/: FormatCode.WinForms.csproj  Other.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
