<Project Sdk="Eto.Forms/2.7.2">
  <PropertyGroup>
    <UseXeto>True</UseXeto>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FormatCode</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net6.0-windows</TargetFramework>
    <BuildPlatform>Wpf</BuildPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <TargetFramework>net6.0-macos</TargetFramework>
    <BuildPlatform>macOS</BuildPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FormatCode.Library\FormatCode.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
</Project>